<header>
    <div class="container">
        
            <a href="index.html"><h2>OneTech</h2></a>
            <div class="search-bar">
                
                <input type="search" placeholder="Search">
                <select name="">
                    <option value="">All Categories</option>
                    <option value="">Computers</option>
                    <option value="">Laptops</option>
                    <option value="">Camerars</option>
                    <option value="">Hardware</option>
                    <option value="">Smartphones</option>
                </select>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                
            </div>
            <div class="wish-cart">
                <div class="wish-list">
                    <a href="wishlist.html"><i class="fa-regular fa-heart" style="color: black;">
                        <div class="num-wish">0</div>
                    </i></a>
                    
                    <h3>Wishlist</h3>
                </div>
                <div class="cart">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: black;">
                        <div class="num-cart">0</div>
                    </i></a>
                    <div class="cart-price">
                        <h3>Cart</h3>
                        <span>$ 0</span>
                    </div>
                </div>
            </div>
    
    </div>
    
</header>
<!-- End Header -->